apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
type: Opaque
stringData:
  # FIX ME

  # google dex secret
  # dex.google.clientSecret: shhhh! it's a google secret

  # gitlab webhook secret
  # webhook.gitlab.secret: shhhh! it's a gitlab secret

  # # github webhook secret
  # webhook.github.secret: shhhh! it's a github secret

  # # bitbucket webhook secret
  # webhook.bitbucket.uuid: your-bitbucket-uuid

  # # bitbucket server webhook secret
  # webhook.bitbucketserver.secret: shhhh! it's a bitbucket server secret

  # # gogs server webhook secret
  # webhook.gogs.secret: shhhh! it's a gogs server secret
