apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: platform
spec:
  description: ""
  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - "git@gitlab.com:healthplusai/gitops/platform.git"
  # Only permit applications to deploy to the guestbook namespace in the same cluster
  destinations:
    - namespace: default
      server: "https://kubernetes.default.svc"
    - namespace: nuclio
      server: "https://kubernetes.default.svc"
    - namespace: metacontroller
      server: "https://kubernetes.default.svc"
    - namespace: cert-manager
      server: "https://kubernetes.default.svc"
    - namespace: nginx-controller
      server: "https://kubernetes.default.svc"
    - namespace: ambassador
      server: "https://kubernetes.default.svc"
    - namespace: custom-metrics
      server: "https://kubernetes.default.svc"
    - namespace: redis
      server: "https://kubernetes.default.svc"
    - namespace: api-gateway
      server: "https://kubernetes.default.svc"
    - namespace: data-api
      server: "https://kubernetes.default.svc"
    - namespace: data-services
      server: "https://kubernetes.default.svc"
    - namespace: image-vault
      server: "https://kubernetes.default.svc"
    - namespace: model-serving
      server: "https://kubernetes.default.svc"
    - namespace: fhir-api
      server: "https://kubernetes.default.svc"
    - namespace: fhir-services
      server: "https://kubernetes.default.svc"
    - namespace: fhir-vault
      server: "https://kubernetes.default.svc"
    - namespace: minio
      server: "https://kubernetes.default.svc"
    - namespace: pulsar
      server: "https://kubernetes.default.svc"
    - namespace: redis
      server: "https://kubernetes.default.svc"
    - namespace: node-fhir-api
      server: "https://kubernetes.default.svc"
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
    - group: "apiextensions.k8s.io"
      kind: CustomResourceDefinition
    - group: "rbac.authorization.k8s.io"
      kind: ClusterRole
    - group: "rbac.authorization.k8s.io"
      kind: ClusterRoleBinding
    - group: "admissionregistration.k8s.io"
      kind: ValidatingWebhookConfiguration
    - group: "apiregistration.k8s.io"
      kind: APIService
    - group: "metacontroller.k8s.io"
      kind: CompositeController
    - group: "certmanager.k8s.io"
      kind: ClusterIssuer
    - group: "*"
      kind: "*"
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange, NetworkPolicy
  # namespaceResourceBlacklist:
  # - group: ''
  #   kind: ResourceQuota
  # - group: ''
  #   kind: LimitRange
  # - group: ''
  #   kind: NetworkPolicy
  # roles:
  # # A role which provides read-only access to all applications in the project
  # - name: read-only
  #   description: Read-only privileges to my-project
  #   policies:
  #   - p, proj:my-project:read-only, applications, get, my-project/*, allow
  #   groups:
  #   - my-oidc-group
  # # A role which provides sync privileges to only the guestbook-dev application, e.g. to provide
  # # sync privileges to a CI system
  # - name: ci-role
  #   description: Sync privileges for guestbook-dev
  #   policies:
  #   - p, proj:my-project:ci-role, applications, sync, my-project/guestbook-dev, allow
  #   # NOTE: JWT tokens can only be generated by the API server and the token is not persisted
  #   # anywhere by Argo CD. It can be prematurely revoked by removing the entry from this list.
  #   jwtTokens:
  #   - iat: 1535390316
